{% extends 'base.html.twig' %}

{% block title %}Hello HomePageController!{% endblock %}

{% block body %}
<style>
    .example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
    .example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
</style>

<div class="example-wrapper">

</div>
<ul>
    {% for theName in names_students %}
        <li> {{theName|upper}} </li>
    {% endfor %}

    {% if userAge > 18 %}
        <li> Vous êtes majeur. </li>
    {% else %}
        <li> Vous êtes mineur </li>
    {% endif %}

{% endblock %}
