Stripe\PaymentIntent JSON: {
    "id": "pi_3TFEt72Qc09Hr3SW0GmTM37G",
    "object": "payment_intent",
    "amount": 1450,
    "amount_capturable": 0,
    "amount_details": {
        "shipping": {
            "amount": 0,
            "from_postal_code": null,
            "to_postal_code": null
        },
        "tax": {
            "total_tax_amount": 0
        },
        "tip": []
    },
    "amount_received": 1450,
    "application": null,
    "application_fee_amount": null,
    "automatic_payment_methods": null,
    "canceled_at": null,
    "cancellation_reason": null,
    "capture_method": "automatic_async",
    "client_secret": "pi_3TFEt72Qc09Hr3SW0GmTM37G_secret_sDGDZJoSICEo8jaPpJ05Kr8NL",
    "confirmation_method": "automatic",
    "created": 1774535277,
    "currency": "eur",
    "customer": null,
    "customer_account": null,
    "description": null,
    "excluded_payment_method_types": null,
    "last_payment_error": null,
    "latest_charge": "ch_3TFEt72Qc09Hr3SW07PTxStV",
    "livemode": false,
    "metadata": {
        "order_id": "25"
    },
    "next_action": null,
    "on_behalf_of": null,
    "payment_details": {
        "customer_reference": null,
        "order_reference": "cs_test_b1hK5p4elbRRUIU3rh5r9wQJMGeXhcj6JY3mGlbeEtnd7sLjuirJQPKMb5"
    },
    "payment_method": "pm_1TFEt72Qc09Hr3SWAWrg1Dej",
    "payment_method_configuration_details": null,
    "payment_method_options": {
        "card": {
            "installments": null,
            "mandate_options": null,
            "network": null,
            "request_three_d_secure": "automatic"
        }
    },
    "payment_method_types": [
        "card"
    ],
    "processing": null,
    "receipt_email": null,
    "review": null,
    "setup_future_usage": null,
    "shipping": {
        "address": {
            "city": "Torav\u0101su Taun",
            "country": "FR",
            "line1": "Place de la Fontaine",
            "line2": null,
            "postal_code": "97430",
            "state": null
        },
        "carrier": null,
        "name": "Sora ROKUSASU",
        "phone": null,
        "tracking_number": null
    },
    "source": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}